PWD c:\Users\walbe\OneDrive\Escritorio\walbert\aprendiendo\Aprendiendo\LaTeX
INPUT C:\Users\walbe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\walbe\OneDrive\Escritorio\walbert\aprendiendo\Aprendiendo\LaTeX\example.tex
OUTPUT example.log
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\example.aux
INPUT .\example.aux
INPUT example.aux
OUTPUT example.aux
INPUT C:\Users\walbe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1000.tfm
OUTPUT example.pdf
INPUT C:\Users\walbe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT example.aux
INPUT C:\Users\walbe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\walbe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
